{
  "name": "jr-paperjs-pluck-string",
  "version": "1.0.0",
  "homepage": "https://github.com/joshrickert/pluck",
  "authors": [
    "Josh Rickert <rickertjosh@gmail.com>"
  ],
  "description": "HTML5 plucking string based on Paper.js",
  "main": "js/plucking.js",
  "keywords": [
    "paperjs",
    "string",
    "guitar",
    "pluck",
    "instrument",
    "sound",
    "music"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "paper": "~0.9.23",
    "howler": "~1.1.26",
    "lodash": "~3.10.0"
  },
  "devDependencies": {
    "jquery": "~2.1.4"
  }
}
